*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: rgb(231, 245, 249);
}
.head{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 30px;
}
h1{
    position: relative;
    display: inline-block;
    padding: 10px;
}
h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: calc(50% - 30px); 
    width: 60px;
    height: 4px; 
    background-color: #b8860b;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.btn{
    color: #daa520;
    padding: 7px;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid #b8860b;
    background-color: white;
    box-shadow: 0.1px 0.5px 5px rgba(0,0,0,0.5);
    cursor: pointer;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    padding: 5px;
    width: 40%;
    display: flex;
    align-items: center; /* Align items center vertically */
    text-align: center; /* Align text center horizontally */
    transition: all 0.3s;
}
.item:hover{
    transform: scale(1.011);
}
.img-content{
    min-width: 40%;
    height: 60%;
    border: 3px solid #b8860b;
}
.img-content img{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.info {
    padding: 15px;
}

.title {
    margin-bottom: 10px;
}

.title p {
    margin: 5px 0;
    font-weight: bold;
}

.details p {
    margin: 5px 0;
    text-align: justify;
}
.title{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid grey;
}
#price{
    color: #b8860b;
}
